NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="" # openssl rand -base64 32

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=life"
# https://github.com/settings/apps
GITHUB_ID=""
GITHUB_SECRET=""
